<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Planet Name:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/PlanetName"
            android:layout_weight="1" />

        <TextView
            android:text="Distance:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/PlanetDistance"
            android:layout_weight="1" />

        <TextView
            android:text="Diameter:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/PlanetDiameter"
            android:layout_weight="1" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>